#Salone data
site.name=www.microcircuit.asia

index.name=Micro Circuit
index.image=resources/image/VC Logo.png

header.left=resources/image/circuitname.jpg
header.middle=resources/image/White background.jpg
header.right=resources/image/patronage.jpg
judgepage.image=resources/image/judge.jpg
homepage.image=resources/image/home.jpg

salon.name=Micro Circuit 2019
salon.patronage=PSA 2019-066


#File Data 
base.path=C:/Users/143741/Desktop/test image/save
file.maxsize=1048576
file.maxlongestSideResolution=1600
file.minlongestSideResolution=900


#country name allwaya in upprecase
netive.country=INDIA,xyz  

# Currency type
netive.currency.name=INR
foreign.currency.name=USD

# Chargeing type
chargeing.type.category_wise.netive=yes
chargeing.type.category_wise.foreign=yes
chargeing.type.overall.netive=no
chargeing.type.overall.foreign=no
chargeing.type.indivisual_photo_wise.netive=no
chargeing.type.indivisual_photo_wise.foreign=no


# Chargeing amount category_wise
category.one=25
category.one.netive=1750
category.two=25
category.two.netive=1750
category.three=35
category.three.netive=2450
category.four=45
category.four.netive=3150



# Chargeing amount category_wise
overall=25
overall.netive=1700

# Close date
close.date=2019-03-07

# File Process date(yesterday's date of Judging Strat date)
judging.fileprocessdate=2019-03-17

# Judging Strat date
judging.startdate=2019-03-18
#judging.startdate=2019-01-12

# Judging End date
judging.enddate=2019-03-20
#judging.enddate=2019-03-19

# Judging End date
judging.judg.loginurl=""

#Result publish date
result.date=2019-04-03

#Result destination path:
result.dest=C:/Users/143741/Desktop/test image/save

#Mail Details
mail.sender="microcircuit.asia@gmail.com"
mail.password="Salon2018"
registrarionsuccess.comment="Registration Sucessful."
registrarionsuccess.image="resources/image/circle.jpg"

#Judge data
minnumber.judgeforeachclub=3
numberof.organizreclub=3








 


