#Salone data

index.name=Micro Circuit
index.image=resources/image/VC Logo.png

header.left=resources/image/circuitname.jpg
header.middle=resources/image/White background.jpg
header.right=resources/image/patronage.jpg
judgepage.image=resources/image/judge.jpg
homepage.image=resources/image/home.jpg

salon.name=Micro CIRCUIT 2018
salon.patronage=PSA 2019-066


#File Data 
base.path=D:/salTest
file.maxsize=1048576
file.maxlongestSideResolution=1600
file.minlongestSideResolution=900


#country name allwaya in upprecase
netive.country=INDIA,xyz  

# Currency type
netive.currency.name=INR
foreign.currency.name=USD

# Chargeing type
chargeing.type.category_wise.netive=yes
chargeing.type.category_wise.foreign=yes
chargeing.type.overall.netive=no
chargeing.type.overall.foreign=no
chargeing.type.indivisual_photo_wise.netive=no
chargeing.type.indivisual_photo_wise.foreign=no


# Chargeing amount category_wise
category.one=2
category.one.netive=100
category.two=2
category.two.netive=100
category.three=2
category.three.netive=100
category.four=2
category.four.netive=100



# Chargeing amount category_wise
overall=25
overall.netive=1700

# Close date
close.date=2019-03-07

# Judging Strat date
judging.startdate=2019-03-18

# Judging End date
judging.enddate=2019-03-20

# Judging End date
judging.judg.loginurl=""

#Result publish date
result.date=2019-04-03

#Result destination path:
result.dest=D:\\pdf\\

#Mail Sender
mail.sender="microcircuit.asia@gmail.com"
mail.password="Salon2018"

#DB name
db.name=salontest



 


