#Salone data

index.name=Vibgior Circuit
index.image=resources/image/VC Logo.png

header.left=resources/image/Logo.jpg
header.middle=resources/image/White background.jpg
header.right=resources/image/Logo 2.jpg

salon.name=VIBGIOR CIRCUIT 2018
salon.patronage=FIAP 2018/23/24/25, FIP 2018/23, PSA 2018-23,GPU


#File Data 
base.path=D:/salTest
file.maxsize=1048576
file.maxlongestSideResolution=1920
file.minlongestSideResolution=768


#country name allwaya in upprecase
netive.country=INDIA,xyz  

# Currency type
netive.currency.name=inr
foreign.currency.name=usd

# Chargeing type
chargeing.type.category_wise.netive=yes
chargeing.type.category_wise.foreign=yes
chargeing.type.overall.netive=no
chargeing.type.overall.foreign=no
chargeing.type.indivisual_photo_wise.netive=no
chargeing.type.indivisual_photo_wise.foreign=no


# Chargeing amount category_wise
category.one=10
category.one.netive=100
category.two=10
category.two.netive=100
category.three=20
category.three.netive=200
category.four=20
category.four.netive=200
category.five=30
category.five.netive=300


# Chargeing amount category_wise
overall=25
overall.netive=1700

# Close date
close.date=2018-12-30

# Judging Strat date
judging.startdate=2018-10-10

# Judging End date
judging.enddate=2018-10-14

#Result publish date
result.date=2018-10-30

#Result destination path:
result.dest=D:\\pdf\\




 


